<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Atif Bootstrap Portfolio -Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
  
.navbar{
    padding:0px;
}

.navbar-light .navbar-brand {
    color: white;
    font-size: 30px;
    margin: 0px auto 0px 40px;
    padding: 10px 10px 10px 10px;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background-image: url("images/background.png");
}
.nav-link{
    color:#777777;
}
h1{
    color:#4aaaa5;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #dddddd;
}

.container{
  
  
  max-width: 960px;
  padding: 30px;
  margin: 30px auto 100px auto;
  background: #ffffff;
  border: 1px solid #dddddd;
  height: 968px;
  
}
.col-sm{
  color: #777777;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.auth-image{
  margin-left: 30px;
}

 footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center;
  background: #666666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
}

.work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}
    
  </style>
</head>
<body>
     
<nav class="navbar navbar-expand navbar-light" style="background-color: white;" >
    <span class="navbar-brand h1" style="background-color:#4aaaa5;">Atif Tariq</span> 
    
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
    
  </nav>

  <div class="container">
    <h1>Portfolio</h1>
    
       <div class="row">
          
         <div class="col-sm">
            <div class="work">
                <img class="img-fluid" src="images/technics-q-c-640-480-1.jpg" alt="Word Guess">
        
                <h3>Word Guess</h3>
              </div>
              <div class="work">
                <img class="img-fluid" src="images/technics-q-c-640-480-2.jpg" alt="RPG Game">
        
                <h3>RPG Game</h3>
              </div>

            </div>
         </div>
         
         <div class="row">
          
            <div class="col-sm">
      
                     <div class="work">
                      <img class="img-fluid" src="images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
      
                        <h3>Trivia Game</h3>
                      </div>
                      <div class="work">
                        <img class="img-fluid" src="images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                
                        <h3>Rutgers Info Widget</h3>
                      
                      </div>
         
                   </div>
            </div>

                      <div class="row">
          
                          <div class="col-sm">
                                <div class="work">
                                    <img class="img-fluid" src="images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                            
                                    <h3>Rock Paper Scissors</h3>
                                  </div>

                              </div>

              




                    </div>
              </div>


    </div>




     <footer>
        Copyright 2019
        
      </footer>




</body>

</html>